
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.inbio.atta</groupId>
    <artifactId>atta-web</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>atta-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atta-webservice</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atta-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock</groupId>
            <artifactId>webui-jsf-suntheme</artifactId>
            <version>4.4.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock</groupId>
            <artifactId>webui-jsf</artifactId>
            <version>4.4.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>extras</groupId>
            <artifactId>appbase</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>extras</groupId>
            <artifactId>dataprovider</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>extras</groupId>
            <artifactId>jsfcl</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>extras</groupId>
            <artifactId>errorhandler</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>extras</groupId>
            <artifactId>designtime</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>extras</groupId>
            <artifactId>editors</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock</groupId>
            <artifactId>webui-jsf-dt</artifactId>
            <version>4.4.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>

            <id>inbio</id>
            <name>INBio - Archiva Managed Repository</name>
            <url>http://pulsatrix.inbio.ac.cr:9876/archiva/repository/inbio/</url>
        </repository>
        <repository>

            <id>java.net2</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <build>
        <finalName>atta-web</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>appbase</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/main/libs/appbase.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>extras</groupId>
                            <artifactId>appbase</artifactId>
                            <version>1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dataprovider</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/main/libs/dataprovider.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>extras</groupId>
                            <artifactId>dataprovider</artifactId>
                            <version>1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jsfcl</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/main/libs/jsfcl.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>extras</groupId>
                            <artifactId>jsfcl</artifactId>
                            <version>1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>designtime</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/main/libs/designtime.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>extras</groupId>
                            <artifactId>designtime</artifactId>
                            <version>1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>editors</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/main/libs/editors.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>extras</groupId>
                            <artifactId>editors</artifactId>
                            <version>1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>error</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/main/libs/errorhandler.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>extras</groupId>
                            <artifactId>errorhandler</artifactId>
                            <version>1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
