<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Document   : footer
	Created on : Mar 10, 2009, 4:39:30 PM
	Author     : cgranados
-->
<div xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
	<f:subview id="footer">
		<webuijsf:form id="footerForm">
			<div id="outer">
				<div id="footer-cont">
					<!--text="#{resources.titleAbout}" -->
					<span>
						<webuijsf:hyperlink actionExpression="about" id="aboutLink" text="#{resources.titleAbout}"/>
						<webuijsf:label id="aguacate1" text=" - "/>
						<webuijsf:label id="text1" text="#{resources.footer_text1}"/>
						<!-- - Ara is Free Software released under the -->
						<webuijsf:hyperlink url="http://www.gnu.org/licenses/gpl-3.0-standalone.html" id="licenceLink" text="#{resources.footer_text2}"/>
						<!--<a target="_self" href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU/GPL 3.0 License</a>-->
						<webuijsf:label id="aguacate2" text=" - " />
						<webuijsf:label id="text3" text="#{resources.footer_text3}">
							<f:param value="2.1"/>
						</webuijsf:label>
						<!-- - Ara version 2.1 -->
					</span>
					<!--<a href="/Ara/faces/about.jsp">About</a> - Ara is Free Software released under the <a target="_self" href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU/GPL 3.0 License</a> - Ara version 2.1</span>-->
				</div>
			</div>
		</webuijsf:form>
	</f:subview>
	<script language="javascript">
		JSFX_FloatDiv("outer",    0, -25).flt();
		if (window.attachEvent) window.attachEvent("onload", sfHover);
	</script>
</div>
