<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atta</artifactId>
        <groupId>org.inbio.atta</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.inbio.atta</groupId>
    <artifactId>atta-ear</artifactId>
    <packaging>ear</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>atta-ear JavaEE6 Assembly</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <version>5</version>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                </configuration>
            </plugin>
        </plugins>
        <finalName>atta-ear</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.inbio.atta</groupId>
            <artifactId>atta-ejb</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.inbio.atta</groupId>
            <artifactId>atta-webservice</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atta-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-dublincore</artifactId>
            <groupId>org.inbio.commons</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-702.jdbc4</version>
        </dependency>
    </dependencies>
</project>
