<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document   : systemStatistics
	Created on : Mar 25, 2009, 10:08:18 AM
	Author     : jgutierrez, modified by esmata
-->
<div xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <table cellspacing="0px" style="width:100%;">
        <f:subview id="SystemStatistics">
            <tbody>
                <!-- Hidden div to get charts data -->
                <div id="hiddenTables">
                    <td>
                        <h:inputHidden id="specimenTitle" value="#{resources.specimenByCollection}"/>
                        <h:dataTable cellspacing="0" columnClasses="list-columns" headerClass="list-header" id="dataTableSpecimens"
                            rowClasses="list-row-even,list-row-odd"
                            style="display:none;border-top: solid rgb(214, 218, 221) 2px; border-bottom: solid rgb(214, 218, 221) 2px; border-left: solid rgb(214, 218, 221) 2px; "
                            value="#{statistics$StatisticsSessionBean.specimenList}" var="currentRow" width="400">
                            <h:column>
                                <h:outputText value="#{currentRow['name']}"/>
                            </h:column>
                            <h:column>
                                <h:outputText value="#{currentRow['value']}"/>
                            </h:column>
                        </h:dataTable>
                    </td>
                    <td>
                        <h:inputHidden id="speciesTitle" value="#{resources.speciesByCollection}"/>
                        <h:dataTable cellspacing="0" columnClasses="list-columns" headerClass="list-header" id="dataTableSpecies"
                            rowClasses="list-row-even,list-row-odd"
                            style="display:none;border-top: solid rgb(214, 218, 221) 2px; border-bottom: solid rgb(214, 218, 221) 2px; border-left: solid rgb(214, 218, 221) 2px; "
                            value="#{statistics$StatisticsSessionBean.speciesList}" var="currentRow" width="400">
                            <h:column>
                                <h:outputText value="#{currentRow['name']}"/>
                            </h:column>
                            <h:column>
                                <h:outputText value="#{currentRow['value']}"/>
                            </h:column>
                        </h:dataTable>
                    </td>
                </div>
                <!-- Tables div ends -->
                <tr>
                    <td style="width:50%;">
                        <div id="chartSpecimens" style="width: 100%; height: 100%; margin-top:25px;"></div>
                    </td>
                    <td style="width:50%;">
                        <div id="chartSpecies" style="width: 100%; height: 100%; margin-top:25px;"></div>
                    </td>
                </tr>
            </tbody>
        </f:subview>
    </table>
</div>
