<?xml version="1.0" encoding="ISO-8859-1"?>
<div style="-rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
	<f:subview id="Header">
		<webuijsf:form id="headerForm">
			<div id="banner-rep">
				<div id="banner">
					<div id="title">
						<h1>
							<webuijsf:staticText id="headerApplicationName" escape="false" text="#{resources.applicationName}" />
						</h1>
					</div>
					<div id="lang">
						<!--<webuijsf:hyperlink actionExpression="#{Header.spanishLink1_action}" id="spanishLink1" immediate="true" text="es"/>
						<webuijsf:hyperlink actionExpression="#{Header.englishLink1_action}" id="englishLink1" immediate="true" text="en"/>
						<webuijsf:hyperlink actionExpression="#{Header.frenchLink1_action}" id="frenchLink1" immediate="true" text="fr"/>-->
					</div>
					<div id="actions">
						<webuijsf:hyperlink actionExpression="back" id="linkAction1" immediate="true" text="#{resources.btnBack}"/>
                        <webuijsf:hyperlink actionExpression="#{Header.closeSession}" id="linkAction2" immediate="true" text="#{resources.btnExit}"/>
					</div>
					<div id="wrap">
						<ul id="navbar">
							<li class="taxonomy">
								<webuijsf:hyperlink id="menuSubsystemTaxonomy" text="#{resources.menuSubsystemTaxonomy}" visible="true"/>
								<ul>
									<li>
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleNomenclaturalGroups_action}" id="menuModuleNomenclaturalGroups"
							  text="#{resources.menuModuleNomenclaturalGroups}" visible="false"/>
									</li>
									<li>
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleSpecies_action}" id="menuModuleSpecies" text="#{resources.menuModuleSpecies}" visible="false"/>
									</li>
									<li>
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleTaxa_action}" id="menuModuleTaxa" text="#{resources.menuModuleTaxa}" visible="false"/>
									</li>
                                                                        <li>
                                                                                 <webuijsf:hyperlink actionExpression="#{Header.menuModuleIndicator_action}" id="menuModuleIndicator_action"
                                                                                text="#{resources.menuModuleIndicator}" visible="false"/>
                                                                        </li>
								</ul>
							</li>
							<li class="inventory">
								<webuijsf:hyperlink id="menuSubsystemInventory"  text="#{resources.menuSubsystemInventory}" visible="true"/>
								<ul>
									<li>
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleGatheringsObservations_action}" id="menuModuleGatheringsObservations"
							  text="#{resources.menuModuleGatheringsObservations}" visible="false"/>
									</li>
									<li>
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleIdentifications_action}" id="menuModuleIdentifications"
							  text="#{resources.menuModuleIdentifications}" visible="false"/>
									</li>
									<li>
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleSpecimens_action}" id="menuModuleSpecimens" text="#{resources.menuModuleSpecimens}" visible="false"/>
									</li>
                                                                        <li>
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleTransactions_action}" id="menuModuleTransactions"
                                                                                    text="#{resources.menuModuleTransaction}" visible="false"/>
									</li>
								</ul>
							</li>
							<li class="geographical">
								<webuijsf:hyperlink id="menuSubsystemGeographicalInformation" text="#{resources.menuSubsystemGeographicalInformation}" visible="true"/>
								<ul>
									<li>
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleLocations_action}" id="menuModuleLocations" text="#{resources.menuModuleLocations}" visible="false"/>
									</li>
								</ul>
							</li>
                            <li class="administration">
                                <webuijsf:hyperlink id="menuSubsystemAdministration" text="#{resources.menuSubsystemAdministration}" visible="true"/>
                                <ul>
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleAdminCollections_action}" id="menuModuleAdminCollections"
                                                            text="#{resources.menuModuleAdminCollections}" visible="false"/>
                                    </li>
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleAudiences_action}" id="menuModuleAudiences" text="#{resources.menuModuleAudiences}" visible="false"/>
                                    </li>
                                    <!-- El cambio de contrasena se paso al modulo de seguridad
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleChangePassword_action}" id="menuModuleChangePassword"
                                                            text="#{resources.menuModuleChangePassword}" visible="false"/>
                                    </li>
                                    -->
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleInstitutions_action}" id="menuModuleInstitutions"
                                                            text="#{resources.menuModuleInstitutions}" visible="false"/>
                                    </li>
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModulePeople_action}" id="menuModulePeople"
                                                            text="#{resources.menuModulePeople}" visible="false"/>
                                    </li>
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleProfiles_action}" id="menuModuleProfiles"
                                                            text="#{resources.menuModuleProfiles}" visible="false"/>
                                    </li>
                                    <!--
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleReferences_action}" id="menuModuleReferences"
                                                            text="#{resources.menuModuleReferences}" visible="false"/>
                                    </li>
                                    -->
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleSelectionLists_action}" id="menuModuleSelectionLists"
                                                            text="#{resources.menuModuleSelectionLists}" visible="true"/>
                                    </li>
                                    <!-- Eliminando temporalmente etapas de registros de especies
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleStages_action}" id="menuModuleStages"
                                                            text="#{resources.menuModuleStages}" visible="false"/>
                                    </li>
                                    -->
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleGeographicalLayers_action}" id="menuModuleGeographicalLayers_action"
                                                            text="#{resources.menuModuleGeographicalLayers}" visible="false"/>
                                    </li>
                                </ul>
                            </li>
                            <li class="security">
                                <webuijsf:hyperlink id="menuSubsystemSecurity" text="#{resources.menuSubsystemSecurity}" visible="true"/>
                                <ul>
                                    <!-- Eliminando temporalmente el modulo de grupos
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleGroups_action}" id="menuModuleGroups"
                                                            text="#{resources.menuModuleGroups}" visible="false"/>
                                    </li>
                                    -->
                                    <li>
                                        <webuijsf:hyperlink actionExpression="#{Header.menuModuleUsers_action}" id="menuModuleUsers"
                                                            text="#{resources.menuModuleUsers}" visible="false"/>
                                    </li>
                                </ul>
                            </li>
							<li class="reports">
								<webuijsf:hyperlink id="menuSubsystemReports" text="#{resources.menuSubsystemReports}" visible="true"/>
								<ul>
									<li>
										<!-- -->
										<webuijsf:hyperlink actionExpression="#{Header.menuModuleReportsSpecimen_action}" id="menuModuleReportsSpecimen"
                                                            text="#{resources.menuModuleSpecimens}" visible="false"/>
									</li>
									<li>
										<webuijsf:hyperlink actionExpression="#{Header.menuShare_action}" id="menuShare"
                                                            text="#{resources.menuShare}" visible="false"/>
									</li>
								</ul>
							</li>

                                                        <!-- Modulo de manejo de germoplasma -->
                                                        <li class="germplasm">
                                                            <webuijsf:hyperlink id="menuSubsystemGermplasm" text="#{resources.menuSubsystemGermplasm}" visible="true"/>
								<ul>
                                                                    <li id="limenuPlantBank"> <webuijsf:hyperlink id="menuPlantBank"
                                                                                                        text="#{resources.menuModulePlantBank}" visible="false"/>
                                                                        <ul id="ulmenuPlantBank">
                                                                            <li>
                                                                                    <!-- Entrar a pasaportes-->
                                                                                    <webuijsf:hyperlink actionExpression="#{Header.menuModuleGermPlasmPassport_action}" id="menuModulePassports"
                                                                                                        text="#{resources.menuModulePassport}" visible="false"/>
                                                                            </li>
                                                                            <li>
                                                                                <!-- Entrar a accesiones-->
                                                                                <webuijsf:hyperlink actionExpression="#{Header.menuModuleGermPlasmAccession_action}" id="menuModuleAccessions"
                                                                                                        text="#{resources.menuModuleAccession}" visible="false"/>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li id="limenuSpermBank">  <webuijsf:hyperlink id="menuSpermBank"
                                                                                                        text="#{resources.menuModuleSpermBank}" visible="false"/>
                                                                        <ul id="ulmenuSpermBank">

                                                                            <li>
                                                                                <!-- Entrar a breeds-->
                                                                                <webuijsf:hyperlink actionExpression="#{Header.menuModuleGermPlasmBreeds_action}" id="menuModuleBreeds"
                                                                                                        text="#{resources.menuModuleBreeds}" visible="false"/>
                                                                            </li>

                                                                            <li>
                                                                                <!-- Entrar a sementals-->
                                                                                <webuijsf:hyperlink actionExpression="#{Header.menuModuleGermPlasmSemental_action}" id="menuModuleSementals"
                                                                                                        text="#{resources.menuModuleSementals}" visible="false"/>
                                                                            </li>
                                                                        </ul>
                                                                   </li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</webuijsf:form>
	</f:subview>
</div>
