<?xml version="1.0" encoding="ISO-8859-1"?>
<div style="-rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">

	<f:subview id="Header">
		<webuijsf:form id="headerForm">
			<div id="banner-rep">
				<div id="banner">
					<div id="title">
						<h1>
							<webuijsf:staticText id="headerApplicationName" escape="false" text="#{resources.applicationName}" />
						</h1>
					</div>
					<div id="lang">
						<webuijsf:hyperlink actionExpression="#{Header_Login.spanishLink1_action}" id="spanishLink1" immediate="true"
						  style="height: 24px; width: 48px" text="es"/>
						<webuijsf:hyperlink actionExpression="#{Header_Login.englishLink1_action}" id="englishLink1" immediate="true"
						  style="height: 24px; width: 46px" text="en"/>
						<webuijsf:hyperlink actionExpression="#{Header_Login.frenchLink1_action}" id="frenchLink1" immediate="true" text="fr"/>
					</div>
				</div>
			</div>
		</webuijsf:form>
	</f:subview>
</div>
