
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.inbio.atta</groupId>
	<artifactId>atta-ejb</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>atta-ejb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>integration</artifactId>
			<version>1.6.1</version>
		</dependency>

	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate</artifactId>
	    <version>3.2.4.ga</version>
	    <type>jar</type>
	   <exclusions>
	    <exclusion>
	     <artifactId>commons-logging</artifactId>
	     <groupId>commons-logging</groupId>
	    </exclusion>
	   </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>3.3.1.ga</version>
	   <exclusions>
	    <exclusion>
	     <artifactId>commons-logging</artifactId>
	     <groupId>commons-logging</groupId>
	    </exclusion>
	   </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>concurrent</groupId>
	    <artifactId>concurrent</artifactId>
	    <version>1.3.2</version>
	  </dependency>
	 <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.inbio.commons</groupId>
			<artifactId>commons-dublincore</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>

			<id>inbio</id>
			<name>INBio - Archiva Managed Repository</name>
			<url>http://pulsatrix.inbio.ac.cr:9876/archiva/repository/inbio/</url>
		</repository>
		<repository>

			<id>jboss</id>
			<name>JBOSS Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
